; Network/Performance
fakelag "0"
fakeloss "0"
sv_clienttrace "1.0"
sv_maxrate "25000"
; Minimale Bandbreite die noetig ist um auf den Server zu kommen. (0=unendlich/egal)
sv_minrate "2500"
; Maximale Updaterate die der Server zulaesst. (Hoeher=Mehr CPU Leistung wird beansprucht)
sv_maxupdaterate "101"
; Minimale Updaterate die der Server zulaesst.
sv_minupdaterate "20"
; Serverseitige Kompensation der Latenzzeiten (Pings) der Spieler die auf dem Server sind in Sekunden.
sv_maxunlag "0.50"
; Aktiviert Lag Reduzierung des Netcodes, bei Usern, die cl_lc auf 1 haben
sv_unlag "1"
host_framerate "0"
; Einschränkung der Einschußlöcher ('1' für Internetserver, '0' für LAN-Server)
mp_lowlag "1"
; Limitiert die Framerate des Servers.
fps_max "1000"
host_framerate "0"
sys_ticrate "10000"


; General
sv_voiceenabele "0"

; Game
mp_roundtime "123"

// Default Settings
// disable autoaim
sv_aim 0

// disable clients' ability to pause the server
pausable 0

// default server name. Change to "Bob's Server", etc.
//hostname "Counter-Strike 1.6 Server"

// maximum client movement speed
sv_maxspeed 320

// 20 minute timelimit
mp_timelimit 20

sv_cheats 0

// load ban files
exec listip.cfg
exec banned.cfg
